<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dulce Hogar</title>
    <h1>Dulce Hogar</h1>
    <nav>
        <a href="index.html">Inicio</a>
        <a href="historia.html">Nuestra Historia</a>
        <a href="catalogo.html">Catálogo</a>
        <a href="pedidos.html">Pedidos</a>
        <a href="contacto.html">Contacto</a>
    </nav>
</head>

<body>
<main>
    <section id="inicio">
        <h2>Bienvenidos a Dulce Hogar!</h2>
        <p>En Dulce Hogar creemos que los mejores recuerdos también se disfrutan en un postre. Elaboramos cada receta con dedicación y ese toque casero que evoca los sabores de la infancia y la calidez del hogar.</p>
    </section>
</main>
</body>

<footer>
    <p>&copy; 2026 Dulce Hogar. Todos los derechos reservados.</p>
</footer>

</html>